sudo tee /etc/nginx/sites-available/geotracker > /dev/null << 'EOF'
# ==============================
# MAIN DOMAIN
# ==============================

server {
    listen 80;
    server_name vishwajit.tech www.vishwajit.tech;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vishwajit.tech www.vishwajit.tech;

    ssl_certificate /etc/letsencrypt/live/vishwajit.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vishwajit.tech/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_send_timeout 300s;
    }
}

# ==============================
# ATTENDANCE SUBDOMAIN
# ==============================

server {
    listen 80;
    server_name attendance.vishwajit.tech;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name attendance.vishwajit.tech;

    ssl_certificate /etc/letsencrypt/live/attendance.vishwajit.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/attendance.vishwajit.tech/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
EOF
